# FaceDetectMicroService_Try

./: FaceAndFaces.sln
CustomerNotification/EmailService/: EmailSender.cs  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMVC/: Faces.WebMVC.csproj  Startup.cs  libman.json
Faces.Web/Faces.WebMVC/Controllers/: HomeController.cs
Faces.Web/Faces.WebMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Faces.Web/Faces.WebMVC/Pages/Shared/: _Layout.cshtml
Faces.Web/Faces.WebMVC/Properties/: launchSettings.json
Faces.Web/Faces.WebMVC/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMVC/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Faces/FasesApi/: Program.cs  Startup.cs  WeatherForecast.cs
Faces/FasesApi/Controllers/: FacesController.cs
Faces/FasesApi/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Persistance/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
(+6 files in other folders)
